.holder {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 1fr 1fr; 
    width: 600px;
    height: 300px;
    margin: 50px auto;
    border-radius: 20px; 
    overflow: hidden; 
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;     
    font-size: 2em;
    color: black;
    font-weight: bold;
}

.item:nth-child(1) { 
    grid-area: 1 / 1 / 2 / 3; 
    background-color: rgb(253,100,77); 
} 

.item:nth-child(2) { 
    grid-area: 2 / 2 / 3 / 4; 
    background-color: rgb(73,131,178); 
}

.item:nth-child(3) { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color: rgb(102,55,151); 
}

.item:nth-child(4) { 
    grid-area: 2 / 4 / 3 / 5; 
    background-color: rgb(14,127,18); 
}

.item:nth-child(5) { 
    grid-area: 1 / 3 / 2 / 5; 
    background-color: rgb(253,164,41);
}